# DesktopCrypto

./: App.xaml  App.xaml.cs  DesktopCrypto.csproj
Core/: CryptocurrencyConverter.cs  CryptocurrencyDataFatcher.cs  CryptocurrencyDataFetcher.cs  ThemeChanger.cs
Models/: CryptocurrencyData.cs  CryptocurrencyDataList.cs  ThemeElements.cs
Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  DarkProgramStyle.xaml  DataGridStyles.xaml  LightProgramStyle.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToolTipStyles.xaml
Views/: MainWindow.xaml  MainWindow.xaml.cs
